mobilApp/FeedReader/View/FeedDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="FeedReader.View.FeedDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Margin="12,10" Grid.Row="1">

            <StackPanel >
                <TextBlock x:Name="titleTextBlock" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" Text="Title" Margin="0 10 0 10" FontSize="30"/>
                <TextBlock x:Name="dateTextBlock" TextWrapping="Wrap" Foreground="Black" TextAlignment="Left" Text="Date" Margin="0 10 0 10"/>
                <TextBlock x:Name="authorTextBlock" TextWrapping="Wrap" Foreground="Black" TextAlignment="Left" Text="Author" Margin="0 10 0 10"/>
                <phone:WebBrowser x:Name="descWebBrowser" HorizontalAlignment="Left" Margin="10 10 0 10" VerticalAlignment="Top" Height="594" Width="436" Navigated="descWebBrowser_Navigated"/>
                <TextBlock Height="1"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>