mobilApp/FeedReader/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FeedReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:library="clr-namespace:SlideView.Library;assembly=SlideView.Library"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <library:SlideView x:Name="SliderView" SelectionChanged="SlideView_OnSelectionChanged" Grid.RowSpan="2"  >
            <Grid x:Name="leftView" Background="#FF393939" Width="400" Margin="0,0,0,0">


                <phone:LongListSelector Name="CategoryLLS" Margin="10,142,10,158" SelectionChanged="CategoryLLS_SelectionChanged">

                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="{Binding categoryName}" Margin="20 0 0 0" />
                                <ListBox ItemsSource="{Binding feedList}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="CategoryList_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="categoryImage" Source="{Binding image}" Width="10" Height="10" />
                                                <TextBlock x:Name="categoryTextBlock" Text="{Binding name}" Margin="20 0 0 0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>

                    </phone:LongListSelector.ItemTemplate>

                    <!--
                    <phone:LongListSelector.JumpListStyle>

                        <Style>
                            <Setter Property="GridCellSize"  Value="113,113"/>
                            <Setter Property="LayoutMode" Value="Grid" />
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </phone:LongListSelector.JumpListStyle>
-->
                    <!--<phone:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Padding="5">
                                <Border Background="{StaticResource PhoneAccentBrush}" 
                                        BorderBrush="{StaticResource PhoneAccentBrush}" 
                                        BorderThickness="2" Width="62" 
                                        Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" 
                                               FontSize="48" Padding="6" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.GroupHeaderTemplate>

                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding categoryName}"/>
                                <ListBox x:Name="FeedListBox" ItemsSource="{Binding feedList}" SelectionChanged="FeedListBox_SelectionChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="itemImage" Source="{Binding image}" Width="30" Height="30" />
                                                <TextBlock Text="{Binding name}" Margin="0,0,12,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>

                    </phone:LongListSelector.ItemTemplate>-->

                </phone:LongListSelector>




                <Image HorizontalAlignment="Left" Height="100" Margin="50,37,0,0" VerticalAlignment="Top" Width="300" Source="/Assets/Tiles/IconicTileMediumLarge.png"/>
                <Button x:Name="addFeedButton" HorizontalAlignment="Left" Margin="50,647,0,0" VerticalAlignment="Top" Width="300" Background="#FF0EA16C" Foreground="Black" BorderBrush="#FF0EA16C" FontSize="26.667" FontWeight="Bold" FontFamily="Arial">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Images/rss64x.png" Stretch="Uniform" Width="30" Height="30" Margin="0,0,20,0" />
                        <TextBlock Text="Add a new feed" />
                    </StackPanel>
                </Button>
                <Button Content="Settings" HorizontalAlignment="Left" Margin="50,721,0,0" VerticalAlignment="Top" Width="300" Background="#FF0EA16C" BorderBrush="#FF0EA16C" Foreground="Black" FontFamily="Arial" FontSize="26.667" FontWeight="Bold"/>

            </Grid>

            <Grid Background="GhostWhite" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                    <TextBlock Text="RSS FeedReader" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="Black"/>
                    <TextBlock Text="Your feed" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
                </StackPanel>

                <ListBox Grid.Row="1" x:Name="NewsListBox" SelectionChanged="NewsListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="{Binding priorityImage}" Width="30" Height="30" />
                                <TextBlock x:Name="taskTextBlock" Text="{Binding taskName}" Margin="20 0 0 0" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </library:SlideView>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0" Background="Blue">

        </Grid> -->


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>