mobilApp/FeedReader/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FeedReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:library="clr-namespace:SlideView.Library;assembly=SlideView.Library"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <library:SlideView x:Name="SliderView" SelectionChanged="SlideView_OnSelectionChanged" Grid.RowSpan="2"  >

            <!-- Category VIEW-->
            <Grid x:Name="leftView" Background="#FF393939" Width="400" Margin="0,0,0,0">

                <phone:LongListSelector x:Name="CategoryLLS" Margin="10,114,10,158" SelectionChanged="CategoryLLS_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="{Binding Name}" Margin="20 0 0 0" />
                                <ListBox ItemsSource="{Binding rssFeedList}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="RssListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!--<Image x:Name="categoryImage" Source="{Binding image}" Width="10" Height="10" />-->
                                                <TextBlock x:Name="categoryTextBlock" Text="{Binding Name}" Margin="50 0 0 0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>

                    </phone:LongListSelector.ItemTemplate>

                </phone:LongListSelector>
                <Button Content="Manage Feed" x:Name="addFeedButton" Click="manageFeedButton_Click" HorizontalAlignment="Left" Margin="50,647,0,0" VerticalAlignment="Top" Width="300" Background="#FF0EA16C" Foreground="Black" BorderBrush="#FF0EA16C" FontSize="26.667" FontWeight="Bold" FontFamily="Arial"/>
                <Button Content="Manage category" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Background="#FF0EA16C" BorderBrush="#FF0EA16C" Foreground="Black" FontFamily="Arial" FontSize="26.667" FontWeight="Bold" Margin="50,718,0,0" Click="manageCategoryButton_Click"/>
                <Button Content="Account" HorizontalAlignment="Left" Margin="50,37,0,0" VerticalAlignment="Top" Width="300" Background="#FF0EA16C" BorderBrush="#FF0EA16C" Foreground="Black" FontFamily="Arial" FontSize="26.667" FontWeight="Bold" Click="Button_Click" />

            </Grid>

            <!-- MAIN VIEW-->
            <Grid Background="GhostWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,10,10,35">
                    <TextBlock Text="RSS FeedReader" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="Black"/>
                    <TextBlock Text="Your feed" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
                </StackPanel>

                <ListBox Grid.Row="1" x:Name="NewsListBox" SelectionChanged="NewsListBox_SelectionChanged" Margin="10,0,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="{Binding priorityImage}" Width="30" Height="30" />-->
                                <TextBlock Foreground="Blue" Text="{Binding Title.Text}" Margin="0 0 0 10" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </library:SlideView>



        <Grid x:Name="MaskGrid" Background="Black" Opacity="0.7" Visibility="Collapsed" />
        
        <!--MANAGE RSS-->
        <Grid x:Name="rssFeedManageGrid" Background="Black" Margin="10,10,10,10" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="MANAGE YOUR CATEGORY" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" Margin="0 0 0 20" />
                <TextBlock Text="Choose a category" TextWrapping="Wrap" />
                <toolkit:ListPicker x:Name="categorylistPickerForRss" ExpansionMode="ExpansionAllowed" SelectionChanged="categorylistPickerForRss_SelectionChanged"/>

                <TextBlock Text="Name of your feed or the new name of the one you selected to change" TextWrapping="Wrap" />
                <TextBox x:Name="rssFeedNameBox" />
                <TextBlock Text="url of your feed (leave empty if no change)" TextWrapping="Wrap" />
                <TextBox x:Name="rssFeedURLBox" />
                <Button Content="Create this feed" Foreground="Green" Width="300" Click="createRssFeedButton_Click"/>

                <TextBlock Text="Select a feed To delete or to change it name" />
                <toolkit:ListPicker x:Name="rssFeedManageGridlistPicker" ExpansionMode="ExpansionAllowed" />
                <Button Content="Delete this feed" Foreground="Red" Width="300" Click="deleteRssFeedButton_Click"/>
                <Button Content="Change feed name" Foreground="Orange" Width="300" Click="modifyRssFeedButton_Click"/>
                <Button Content="Close" Foreground="White" Width="300" Click="manageFeedButton_Click"/>

            </StackPanel>
        </Grid>

        <!--MANAGE CAtEGORY-->
        <Grid x:Name="categoryManagerGrid" Background="Black" Margin="10,100,10,100" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Create a new category or change name of selected category" TextWrapping="Wrap" />
                <TextBox x:Name="catNameBox" />
                <Button Content="Create this category" Foreground="Green" Width="300" Click="createCategoryButton_Click"/>

                <TextBlock Text="Select a cateogory To delete or to change name" />
                <toolkit:ListPicker x:Name="categoryManageGridlistPicker" ExpansionMode="ExpansionAllowed" />
                <Button Content="Delete this category" Foreground="Red" Width="300" Click="deleteCategoryButton_Click"/>
                <Button Content="Change category name" Foreground="Orange" Width="300" Click="modifyCategoryButton_Click"/>
                <Button Content="Close" Foreground="White" Width="300" Click="manageCategoryButton_Click"/>

            </StackPanel>
        </Grid>
    </Grid>



</phone:PhoneApplicationPage>